/*
START SECTION: BOX MODEL, FONT, MARGINS AND PADDING
*/
html, body{
	box-sizing: border-box;
	font-family: 'Helvetica', 'Arial', 'Sans-serif';
	margin: 0;
	padding: 0;
}
/*
START SECTION: BOX MODEL, FONT, MARGINS AND PADDING
*/
/*
START SECTION: DRAWING THE HAMBURGER ICON
*/
.bar1, .bar2{
    width: 20px;
    height: 1px;
    background-color: #fff;
    margin: 6px 0;
    transition: 400ms;
}
.change .bar1{
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg)translate(0px, 5px);
}

.change .bar2 {
    -webkit-transform: rotate(45deg) translate(5px, 5px);
    transform: rotate(-45deg)translate(0px, -5px);
}
/*
END SECTION: DRAWING THE HAMBURGER ICON
*/

/*
START SECTION: HEADER AND NAV;
*/
header{
	height: 40px;
	background-color: rgba(5, 5, 5,1);
}

nav {
	display: flex;
	height: inherit;
	max-width: 960px;
	margin: auto;
	transition: all 600ms ease;
}
/*
END SECTION: HEADER AND NAV;
*/
/*
START SECTION: STYLING LINKS & TEXT
*/
#logo a{
	text-decoration: none;
	font-weight: 400;
	color:rgba(150,150,150,1);
}

#logo a:hover {
    color:rgba(255,255,255,1);
}

.navlist a{
	text-decoration: none;
	color:rgba(150,150,150,1);
	font-weight: 100;
    font-size: 14px;
}

.navlist a:hover {
    color:rgba(255,255,255,1);
}

/*
END SECTION: STYLING LINKS & TEXT
*/

/*
START SECTION: POSITIONING NAV ELEMENTS - Mobile First
*/
nav {
	flex-direction: column;
}
.masthead{
  display:flex;
  flex-direction: row;
  align-items: center;
  flex: 0 0 auto;
}
#logo{
  flex:1 0 auto;
  height: 40px;
  line-height: 40px;
}
#logo a{
	margin-left: 10%;
}
#hamburger{
  flex:1 0 auto;
  padding: 10px;
}
.bar1, .bar2{
	margin-left: 80%;
}
.navlist{
  display: flex;
  list-style:none;
  padding: 25px 50px;
  flex-direction: column;
  flex: 1 0 auto;
}

header nav ul li{
  border-bottom: 1px solid white;
  margin:15px 0px;
  padding-bottom: 5px;
  opacity:0;
  transform:rotateX(60deg) translate(0px,-25px);
  visibility: hidden;
  transition: all 400ms ease-in-out;
}

.responsive{
  visibility:visible;
  opacity:1;
  transform:rotateX(0deg) translate(0px,0px);
}

.show{
  height:100vh;
  background-color: black;
  opacity:1;
}
/*
END SECTION: POSITIONING NAV ELEMENTS - Mobile First
*/

/*
START SECTION: POSITIONING NAV ELEMENTS - Non-Mobile
*/
@media(min-width:500px){
	nav {
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.masthead {
		display: flex;
		flex: 1 0 auto;
		align-items: center;
	}

	#logo {
		flex-grow: 1;
		margin-left: 10%;
	}

	#hamburger {
		flex-grow: 1;
		display: none;
	}
	.navlist{
		display: flex;
		list-style: none;
		padding: 0px;
		margin: 0px;
		flex: 3 0 auto;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
	}
	header nav ul li{
		border: none;
	}
}
/*
END SECTION: POSITIONING NAV ELEMENTS - Non-Mobile
*/
h1, h3 {
    color:rgba(200,200,200,1); 
}
.article a {
    text-decoration: none;
    color:rgba(200,200,200,1); 
}

.article a:hover{
    color:rgba(255,255,255,1);
}

.container {
    width: 100%;
    min-height: 600px;
}

#thoughts {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url('../img/dream_desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

#resources {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url('../img/books_desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

#projects {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url('../img/work_desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

#contact {
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url('../img/contact_desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.content-container{
	max-width: 800px;
	min-height: 720px;
	margin: 0 auto;
	border: 1px solid rgba(0,0,0,0);
	position: static;
}

.content-title{
	margin-top: 100px;
	margin-right: 10%;
	margin-left: 10%;
}

.content-articles{
	margin: 0 auto;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%; 
}

.article{
	margin-bottom:10px;
	padding-bottom:10px; 
	border-bottom: 1px solid rgba(180,180,180,1);
}

.post{
	color:rgba(150,150,150,1);
	font-size: 16px;
	text-align: justify;
	line-height: 1.5em;
}

/*
Form Specific CSS
*/

input[name=email], select {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    padding: 12px 0px;
    display: block;
    border:none;
    border-bottom: 1px solid #ccc;
    background-color: rgba(0,0,0,0);
    color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: lighter;
}

textarea[name=content], select {
    width: 80%;
    min-height: 100px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 12px 0px;
    display: block;
    border:none;
    background-color: rgba(0,0,0,0);
    color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: lighter;
}

input[type=submit] {
    background-color:rgba(0,0,0,0); 
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color:rgba(180,180,180,1);
    float: right;
    margin-right: 100px;
    margin-top:50px;
}

input[type=submit]:hover {
    color:rgba(255,255,255,1);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
